$separator-color: #99bad9;
$font-weight-bold: 700;
$font-weight-extra-bold: 800;
$font-weight-semi-bold: 600;
$font-weight-lighter: lighter;
$font-size-variable: 16px;
$font-size-medium: 18px;
$font-size-label: 20px;
$font-size-large: 28px;
$bg-color: #00414e;
$header-footer-height: 64px;

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin button-style($width: 130px, $height: 40px) {
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: $bg-color;
    height: $height;
    width: $width;
    justify-content: center;
    gap: 10px;
    font-size: $font-size-medium;
}

main {
    color: white;
    width: 100%;
    height: calc(100% - #{$header-footer-height});

    .header {
        @include flex-center;
        justify-content: space-between;
        height: $header-footer-height;
        position: fixed;
        top: 0;
        width: 100%;
        padding: 0 20px;
        background: #00151a;

        .navigation-section {
            @include flex-center;
            gap: 10px;
            font-weight: $font-weight-bold;
            cursor: pointer;

            .logout-button,
            .endtrip-button {
                @include button-style();
            }
        }

        .status-indicators {
            @include flex-center;
            justify-content: space-between;
            width: 300px;
            gap: 50px;

            .status {
                @include flex-center;
                gap: 5px;
                font-size: $font-size-medium;
                font-weight: $font-weight-lighter;
            }
        }

        .datetime-section {
            @include flex-center;
            justify-content: space-between;
            gap: 10px;
            font-size: $font-size-large;
            font-weight: $font-weight-lighter;

            .date {
                @include flex-center;

                &::after {
                    content: '';
                    display: block;
                    width: 1px;
                    height: 35px;
                    background-color: $separator-color;
                    margin-left: 14px;
                    opacity: 0.25;
                }
            }
        }
    }

    .content {
        background: linear-gradient(#00151a 40%, #022830);
        height: 100%;
        padding: $header-footer-height 20px 0;
        display: flex;
        gap: 10px;
        justify-content: space-between;

        .status-wrapper {
            flex-basis: 400px;
            display: flex;
            flex-direction: column;

            .status-1 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background-color: #0c242e;
                align-items: center;
                row-gap: 15px;
                column-gap: 10px;
                padding: 10px;
                height: 340px;

                .title {
                    background: #000d10;
                    height: 95px;
                    display: flex;
                    align-items: end;
                    border-radius: 3px;

                    .status-icon {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 10px;
                        height: 100%;
                        font-size: 32px;
                        gap: 10px;
                        background-color: #17333d;
                    }
                    .icon-text {
                        margin: 0 auto;

                        img {
                            margin: auto;
                            display: block;
                            margin-bottom: 8px;
                        }

                        .text {
                            margin-top: 5px;
                            margin-bottom: 5px;
                            font-size: $font-size-variable;
                            text-align: center;
                        }
                    }
                }
            }

            .button-control {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(6, 1fr);
                gap: 20px 25px;
                height: 100%;
                padding: 25px 0;
                font-size: 22px;
                font-weight: $font-weight-semi-bold;

                .button {
                    background-color: #00414e;
                    border-radius: 5px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    background: linear-gradient(to bottom, #00414e 0%, #225c68 100%);
                    transition: 0.2s ease-in-out 0s;

                    img {
                        padding-bottom: 5px;
                    }

                    &.item1 {
                        grid-row: 1 / 3;
                        grid-column: 1 / 3;
                        display: inline-block;
                        padding: 2px;
                        border-radius: 5px;
                        background: linear-gradient(to bottom right, #99b3b8 18%, #2e6772 50%);

                        .inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background: linear-gradient(to bottom, #00414e 0%, #225c68 100%);
                            border-radius: 4px;
                            height: 100%;
                        }
                    }
                    &.item2 {
                        grid-row: 3 / 5;
                        grid-column: 1 / 3;
                        display: inline-block;
                        padding: 2px;
                        border-radius: 5px;
                        background: linear-gradient(to bottom right, #99b3b8 18%, #2e6772 50%);

                        .inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background: linear-gradient(to bottom, #00414e 0%, #225c68 100%);
                            border-radius: 4px;
                            height: 100%;
                        }
                    }
                    &.item3 {
                        grid-row: 5 / 7;
                        grid-column: 1 / 3;
                        display: inline-block;
                        padding: 2px;
                        border-radius: 5px;
                        background: linear-gradient(to bottom right, #99b3b8 18%, #2e6772 50%);

                        .inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background: linear-gradient(to bottom, #00414e 0%, #225c68 100%);
                            border-radius: 4px;
                            height: 100%;
                        }
                    }
                    &.item4 {
                        grid-row: 1 / 3;
                        grid-column: 3 / 5;
                        display: inline-block;
                        padding: 2px;
                        border-radius: 5px;
                        background: linear-gradient(to bottom right, #99b3b8 18%, #2e6772 50%);

                        .inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background: linear-gradient(to bottom, #00414e 0%, #225c68 100%);
                            border-radius: 4px;
                            height: 100%;
                        }
                    }
                    &.item5 {
                        grid-row: 3 / 5;
                        grid-column: 3 / 5;
                        display: inline-block;
                        padding: 2px;
                        border-radius: 5px;
                        background: linear-gradient(to bottom right, #99b3b8 18%, #2e6772 50%);

                        .inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background: linear-gradient(to bottom, #00414e 0%, #225c68 100%);
                            border-radius: 4px;
                            height: 100%;
                        }
                    }
                    &.item6 {
                        grid-row: 5 / 7;
                        grid-column: 3 / 5;
                        display: inline-block;
                        padding: 2px;
                        border-radius: 5px;
                        background: linear-gradient(to bottom right, #99b3b8 18%, #2e6772 50%);

                        .inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 5px;
                            background: linear-gradient(to bottom, #00414e 0%, #225c68 100%);
                            border-radius: 4px;
                            height: 100%;
                        }
                        img {
                            margin-top: 5px;
                        }
                    }
                    &.item7 {
                        grid-row: 1 / 4;
                        grid-column: 5 / 7;
                        display: inline-block;
                        padding: 2px;
                        border-radius: 5px;
                        background: linear-gradient(to bottom right, #99b3b8 18%, #2e6772 50%);

                        .inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background: linear-gradient(to bottom, #00414e 0%, #225c68 100%);
                            border-radius: 4px;
                            height: 100%;
                        }
                        .icon-up {
                            height: 40px;
                        }
                        &:hover {
                            cursor: pointer;
                            transform: scale(1.05);
                        }
                    }
                    &.item8 {
                        grid-row: 4 / 7;
                        grid-column: 5 / 7;
                        display: inline-block;
                        padding: 2px;
                        border-radius: 5px;
                        background: linear-gradient(to bottom right, #99b3b8 18%, #2e6772 50%);

                        .inner {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background: linear-gradient(to bottom, #00414e 0%, #225c68 100%);
                            border-radius: 4px;
                            height: 100%;
                        }
                        .icon-down {
                            height: 45px;
                        }
                        &:hover {
                            cursor: pointer;
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }

        .service {
            flex: 1;
            padding: 10px;
            background-color: #0e2931;
            display: flex;
            flex-direction: column;
            height: auto;

            .info {
                display: flex;
                height: 280px;

                .detail {
                    flex: 1;
                    display: flex;
                    flex-direction: column;

                    .information {
                        display: grid;
                        padding: 12 10px;
                        height: 100%;
                        gap: 30px;

                        .info-items {
                            display: grid;
                            gap: 10px;

                            .title {
                                font-size: $font-size-medium;
                                font-weight: $font-weight-lighter;
                            }

                            .number {
                                margin-top: 12px;
                                font-size: 64px;
                                color: #fed000;
                                font-weight: $font-weight-extra-bold;
                            }
                        }

                        .info-route {
                            display: grid;
                            gap: 20px;

                            .plate-number {
                                font-size: $font-size-label;
                                font-weight: $font-weight-lighter;
                            }
                            span.number {
                                font-size: $font-size-large;
                                font-weight: bold;
                            }
                            .route {
                                display: flex;
                                gap: 30px;

                                .label-data {
                                    font-weight: $font-weight-lighter;
                                    font-size: $font-size-label;
                                    .data {
                                        font-weight: $font-weight-semi-bold;
                                    }
                                }
                            }
                        }
                    }
                }

                .headway {
                    flex-basis: 300px;
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px;
                    margin-right: 10px;
                    background-color: #0e2932;

                    .headway-top {
                        display: flex;
                        background-color: #0d598e;
                        align-items: center;
                        padding: 12px;
                        border-radius: 5px 5px 0 0;

                        .title-headway {
                            font-size: $font-size-variable;
                            display: flex;
                            flex-direction: column;
                            gap: 25px;
                            padding: 20px;

                            .lebal-headway {
                                font-size: $font-size-large;
                                font-weight: $font-weight-semi-bold;
                            }

                            .time {
                                font-size: $font-size-large;
                            }
                        }
                    }

                    .headway-bottom {
                        background-color: #0f65a1;
                        display: flex;
                        align-items: center;
                        padding: 14px;
                        height: 90px;
                        border-radius: 0 0 5px 5px;

                        .title-headway {
                            @include flex-center;
                            gap: 20px;
                            margin-left: 10px;

                            .title-right {
                                font-size: $font-size-large;
                                font-weight: $font-weight-semi-bold;
                            }
                        }
                    }
                }
            }

            hr {
                border: 1px solid #051c27;
            }

            .group {
                display: flex;
                flex-direction: column;
                gap: 15px;
                height: 100%;
                padding: 15px 10px;
                overflow-y: auto;

                .indicator {
                    background-color: blue;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // padding: 40px 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    position: relative;
                    height: 88px;

                    .left {
                        position: absolute;
                        top: 0;
                        left: 0;
                        text-align: center;
                        font-size: $font-size-medium;
                        padding: 5px 15px;
                        border-end-end-radius: 4px;
                        font-weight: $font-weight-bold;
                    }

                    .right {
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: #fed000;
                        width: 37px;
                        height: 24px;
                        border-end-start-radius: 4px;
                    }

                    .matd-indicatior {
                        display: flex;
                        justify-content: space-between;
                        padding-top: 12px;

                        .name,
                        .time {
                            font-size: $font-size-large;
                        }
                    }
                }
            }
        }
    }
}
